upstream dsdata {
    server datascope:8000;
}


server {
    server_name             _;
    listen                  80;

    # DJANGO
    location /api {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /admin {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /static {
        include /etc/nginx/uwsgi-pass.conf;
    }

}
