[uwsgi]
http = :8000
chdir = /usr/src/app/
module = datascope.wsgi
master = 1
processes = 2
threads = 1
uid = app
gid = app

route-uri = ^/datagrowth$ redirect:/datagrowth/
static-index = index.html
static-map = /datagrowth/=apps/sites/datagrowth/
